function startQuiz() {
  const quizContainer = document.getElementById("quiz");
  quizContainer.innerHTML = `
    <h3>р╕Др╕│р╕Цр╕▓р╕бр╕Чр╕╡р╣И 1: р╕Др╕╕р╕Ур╕Кр╕нр╕Ър╕зр╕┤р╕Кр╕▓р╕нр╕░р╣Др╕гр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф?</h3>
    <button onclick="showResult('science')">р╕зр╕┤р╕Чр╕вр╕▓р╕ир╕▓р╕кр╕Хр╕гр╣М</button>
    <button onclick="showResult('math')">р╕Др╕Ур╕┤р╕Хр╕ир╕▓р╕кр╕Хр╕гр╣М</button>
    <button onclick="showResult('art')">р╕ир╕┤р╕ер╕Ыр╕░</button>
    <button onclick="showResult('business')">р╕Шр╕╕р╕гр╕Бр╕┤р╕И</button>
  `;
}

function showResult(choice) {
  const result = document.getElementById("result");
  let text = "";

  if (choice === "science") {
    text = "ЁЯОУ р╕Др╕╕р╕Ур╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕кр╕▓р╕в р╕зр╕┤р╕Чр╕вр╕▓р╕ир╕▓р╕кр╕Хр╕гр╣М р╣Ар╕Кр╣Ир╕Щ р╣Бр╕Юр╕Чр╕вр╣М р╕зр╕┤р╕ир╕зр╕░ р╕зр╕┤р╕Чр╕вр╕▓р╕ир╕▓р╕кр╕Хр╕гр╣М";
  } else if (choice === "math") {
    text = "ЁЯОУ р╕Др╕╕р╕Ур╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕кр╕▓р╕в р╕Др╕Ур╕┤р╕Хр╕ир╕▓р╕кр╕Хр╕гр╣М р╣Ар╕Кр╣Ир╕Щ р╕кр╕Цр╕┤р╕Хр╕┤ р╕зр╕┤р╕ир╕зр╕Бр╕гр╕гр╕б р╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣М";
  } else if (choice === "art") {
    text = "ЁЯОи р╕Др╕╕р╕Ур╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕кр╕▓р╕в р╕ир╕┤р╕ер╕Ыр╕░ р╣Ар╕Кр╣Ир╕Щ р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ р╕Фр╕Щр╕Хр╕гр╕╡ р╕кр╕Цр╕▓р╕Ыр╕▒р╕Хр╕вр╣М";
  } else if (choice === "business") {
    text = "ЁЯТ╝ р╕Др╕╕р╕Ур╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕кр╕▓р╕в р╕Шр╕╕р╕гр╕Бр╕┤р╕И р╣Ар╕Кр╣Ир╕Щ р╕Бр╕▓р╕гр╕Хр╕ер╕▓р╕Ф р╕Бр╕▓р╕гр╣Ар╕Зр╕┤р╕Щ р╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Шр╕╕р╕гр╕Бр╕┤р╕И";
  }

  result.innerHTML = `<p><b>р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣М:</b> ${text}</p>`;
}
