body {
  font-family: "Prompt", sans-serif;
  background: #f0f4f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #2c3e50;
}

.question {
  margin-bottom: 20px;
}

label {
  display: block;
  margin: 5px 0;
  cursor: pointer;
}

button {
  display: block;
  width: 100%;
  padding: 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #2980b9;
}

.result {
  margin-top: 20px;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  color: #27ae60;
}
